#managementlist{
    .managementVal[disabled]{
        background: inherit;
        border: none;
        margin: 2px; 
    }
    .managementEdit{
    }
    > tr{
        height: 43px;
            .glyphicon {
                 font-size: 1.3em;
                 cursor: pointer;
            }
            .glyphicon-list-alt{
                text-decoration: none;
                color: #333;
            }
    }
    .duration{
        max-width: 60px;
    }

}
#managementAddContainer{
   min-width: 265px;
    .btn{
        width: 75px;
    }
    #managementAddInput{
        margin: 9px 13px 0 9px;
    }
}

#managementNav {
    .active{
        border-right: none;
        margin-right: 0px;
        border-radius: 0;
    }
}

.managementVal {
    width: 100%;
}

.table-striped{
    margin-bottom: 0;
}
.table-responsive{
    border: none;
}
.nav-tabs>li {
    min-width: 100%;
}
.tab-area {
    padding-right: 0;
}
.create-area {
    background: #fff;
    min-height: 350px;
}
.tab-area .active {
    text-decoration: none;
    border-right: 0;
}
.nav-tabs {
    border-bottom: none;
    border-top: none;
}
