#applyModal {

    .modal-header {
        margin-bottom: 25px;
        border: none;
    }

    .close{
        color: #787878;
        font-size: 34px;
    }

    .modal-body {
        text-align: center;
        font-size: 24px;
        color: #787878;

            .course-title {
                color: #191919;
                font-weight: bold;
            }
    }

    .modal-footer {
        text-align: center;
        border: none;
    }

    .modal-content{
        border-radius: 0;
    }

    .btn-apply {
        background-color: #00b859;
        border: #00ae47;
        padding: 7px 20px;
        color: #FFF;
    }

    .btn-cancel {
        padding: 7px 20px;
        margin-right: 78px;
        color: #007bbb;
        text-decoration:  underline;
    }

}