<div class="col-lg-12">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="accordion filter">

          <form id="filter">
          </form>
          <span title="Очистити фільтр" class="clear-filter pull-right hidden">Очистити фільтр</span>

        </div>
      </div>
    </div>
    <div class="panel panel-flat">
      <div class="panel-body">
        <H4 class="text-center">Гарячі вакансії</H4>
          <div id="vacancies">
          </div>
      </div>
    </div>
    <div id="widget"></div>
</div>