<div class="row col-md-6 col-md-offset-3 col-xs-0 col-xs-offset-0">
    <div class="row" id="general-form">
    <div class="text-center">
        <h3 class="bold"> Редагування профілю </h3>
        <hr />
    </div>
    <div id="warnMsg" class="warning-message center-block warning">
        <h5><span class="bold title-msg"></span> <span class="text-msg"></span></h5>
    </div>
    <form action="" class="profileForm" id="profileForm">
        <div class="form-group">
            <div class="input-group name">
                <span class="input-group-addon"> І </span>
                <input type="text" class="form-control" name="name" id="name" value="<%= model.get("name") %>">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group surname">
                <span class="input-group-addon"> П </span>
                <input type="text" class="form-control" name="surname" id="surname" value="<%= model.get("surname") %>">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group email">
                <span class="input-group-addon"> @ </span>
                <input type="email" class="form-control" id="email" name="email" value="<%= model.get("email") %>" disabled>
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group phone">
                <span class="input-group-addon"> <img src="/img/phone.ico" alt="Т" style="width:20px;height:20px;"> </span>
                <input type="tel" class="form-control" id="phone" name="phone" value="<%= model.get("social").phone %>" 
                placeholder="Номер телефону">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group skype">
                <span class="input-group-addon"> <img src="/img/skype.png" alt="S" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control" id="skype" name="skype" value="<%= model.get("social").skype %>" 
                placeholder="Обліковий запис у Skype">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group linkedin">
                <span class="input-group-addon"> <img src="/img/linkedin.png" alt="L" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control" id="linkedin" name="linkedin" value="<%= model.get("social").linkedin %>"
                placeholder="Обліковий запис в LinkedIn">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group fb">
                <span class="input-group-addon"> <img src="/img/fb.png" alt="F" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control" id="fb" name="fb" value="<%= model.get("social").fb %>" 
                placeholder="Обліковий запис у Facebook">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group vk">
                <span class="input-group-addon"> <img src="/img/vk.png" alt="VK" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control" id="vk" name="vk" value="<%= model.get("social").vk %>" 
                placeholder="Обліковий запис у VK">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group password">
                <span class="input-group-addon"> * </span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Новий пароль (мін. 8 символів)">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group repeatPass">
                <span class="input-group-addon"> * </span>
                <input type="password" class="form-control" id="repeatPass" name="repeatPass" placeholder="Підтвердженя зміни паролю">
            </div>
        </div>
        <div class="profile-btn">
        <input type="submit" name="submit" id="submit" value="Підтвердити зміни" class="btn btn-success">
        <input type="submit" name="cancel" id="cancel" value="Відмінити" class="btn btn-default">
        </div>
    </form>
    </div>
</div>