<div class="row col-md-6 col-md-offset-3 col-xs-0 col-xs-offset-0">
    <div class="row" id="general-form">
    <div class="text-center">
         <h3 class="bold"> Редагування профілю </h3>
         <hr />
    </div>
    <form action="" class="profileForm" id="profileForm">
        <div class="form-group">
            <div class="input-group name">
                <span class="input-group-addon"> І </span>
                <input type="text" class="form-control bold" value="<%= model.get("name") %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group surname">
                <span class="input-group-addon"> П </span>
                <input type="text" class="form-control bold" value="<%= model.get("surname") %>" disabled>
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group email">
                <span class="input-group-addon"> @ </span>
                <input type="text" class="form-control bold" value="<%= model.get("email") %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group phone">
                <span class="input-group-addon"> <img src="/img/phone.ico" alt="Т" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control bold" value="<%= model.get("social").phone %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group skype">
                <span class="input-group-addon"> <img src="/img/skype.png" alt="S" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control bold" value="<%= model.get("social").skype %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group linkedin">
                <span class="input-group-addon"> <img src="/img/linkedin.png" alt="L" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control bold" value="<%= model.get("social").linkedin %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group fb">
                <span class="input-group-addon"> <img src="/img/fb.png" alt="F" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control bold" value="<%= model.get("social").fb %>" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group vk">
                <span class="input-group-addon"> <img src="/img/vk.png" alt="VK" style="width:20px;height:20px;"> </span>
                <input type="text" class="form-control bold" value="<%= model.get("social").vk %>" disabled>
            </div>
        </div>
        <input type="button" name="edit" id="edit" value="Редагування" class="btn btn-info center-block">
    </form>
    </div>
</div>