{
  "name": "crsms",
  "version": "0.0.1",
  "homepage": "https://github.com/nromanen/ch-034",
  "description": "SSITA Course Management System",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.5",
    "requirejs-text": "~2.0.14",
    "requirejs": "~2.1.20",
    "almond": "~0.3.1",
    "layoutmanager": "~0.9",
    "backbone.localStorage": "backbone.localstorage#~1.1.16",
    "jquery-serialize-object": "~2.5.0",
    "backbone.validation": "backbone-validation#~0.11.5",
    "moment": "~2.10.6",
    "ckeditor": "~4.5.5",
    "ckeditor-office2013-skin": "*"
  },
  "resolutions": {
    "backbone": "~1.2.3"
  }
}
