{
  "name": "crsms",
  "version": "0.0.1",
  "description": "Course Management System. (c) Softserve IT Academy\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Cch\u001b[2~s\u001b[2-034 group of SoftServe IT Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nromanen/ch-034.git"
  },
  "author": "SITA ch-034\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CSITA ch-034",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nromanen/ch-034/issues"
  },
  "homepage": "https://github.com/nromanen/ch-034#readme",
  "devDependencies": {
    "connect": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-bowercopy": "^1.2.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-lodash": "^0.4.0",
    "grunt-processhtml": "^0.3.8",
    "grunt-trimtrailingspaces": "^2.0.0",
    "json-server": "^0.8.0",
    "lodash-cli": "^3.10.1",
    "lowdb": "^0.10.2",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "async": "~1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.5",
    "body-parser": "~1.14.1",
    "cheerio": "^0.19.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.7.1",
    "express": "~4.13.3",
    "express-mongoose-docs": "~0.3.1",
    "fs": "0.0.2",
    "jsonwebtoken": "~5.4.1",
    "mongoose": "~4.2.3",
    "morgan": "~1.6.1",
    "nodemailer": "~1.10.0",
    "nodemailer-smtp-pool": "latest",
    "request": "^2.67.0",
    "requirejs": "^2.1.20"
  }
}
