<div class="col-lg-8">
  <div class="form-group">
      <div class="input-group">
        <span class="input-group-btn">
          <button class="container-search-btn btn btn-default" type="button" id="search-button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </span>
        <input id="search-input" type="text" class="form-control" placeholder="Введіть критерій пошуку">
      </div><!-- /input-group -->
  </div>
  <div class="row courses">
          
  </div>
  <div class="row">
     <div class="col-lg-12 text-center">
         <nav>          
         </nav>
     </div>
  </div>
</div>

