<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <%= modalHeader %><br />
            <span class="course-title"><%if (!_.isUndefined(model)) {%><%= model.get('name')%><%}%></span>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-link btn-cancel" data-dismiss="modal">Відміна</button>
            <button id="modalOkBtn" type="button" class="btn btn-success"><%= submitButton %></button>
        </div>
    </div>
</div>
