<div class="col-md-12 agreement-page">
    <img src="https://softserve.ua/wp-content/uploads/2014/01/20-years-1920x500.png">
    <p>
    SoftServe — найбільша українська компанія, яка спеціалізується у сфері розробки програмного забезпечення та надання консультаційних послуг. З 1993 року SoftServe співпрацює з організаціями від розміру стартапів до великих компаній, допомагаючи їм у їхньому розвитку та інноваційності, трансформуючи операційну ефективність і постачаючи нові продукти на ринок.
    </p>
    <p>
    Щоб цього досягнути ми збудували команду з 4000 сильних, яскравих та допитливих людей у галузі, яка тісно співпрацюючи з нашими клієнтами, може чітко визначити їхні потреби і створити зручне у користуванні програмне забезпечення, яке перевищує їхні очікування.
    </p>
    <p>
    У нас широкий досвід у розробці програмного забезпечення – від Cloud, Security і UX Design до Big Analytics та Інтернету речей. Наші офіси представлені у всіх куточках світу, а розробницькі центри містяться у Східній Європі.
    </p>
</div>