<div id="module-container" class="container-fluid col-lg-10 col-md-offset-1">
    <a href="#courses/<%= module.get('courseId') %>" id="return-to-course" class="left-side">&lt; повернутись до курсу</a>
    <% if (module.get("available") === true && module.get("result") === null) { %>
        <a href="#courses/<%= module.get('courseId') %>/modules/<%= module.get('id') %>/tests/list-mode" class="right-side">пройти тест &gt;</a>
    <% } %>
    <div id="module-info">
        <h3 class="module-name"><%= module.get('name') %></h3>
        <div class="text-justify"><%= module.get('description') %></div>
        <ul class="resource-name"><% _.each(module.get('_resources'), function(resource){ %>
                <% if (module.get('embeddable').indexOf(resource.type) !== -1) { %>
                    <li><span class="glyphicon glyphicon-film"></span>&nbsp<%= resource.name %>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src= <%= resource.url %>></iframe>
                    </div></li>
                <% } else if (module.get('downloadable').indexOf(resource.type) !== -1) { %>
                    <li><%= resource.name %>&nbsp<a href="<%= resource.url %>" data-bypass="true"><span class="glyphicon glyphicon-file"></a></li>
                    <% } %>
                <% }); %>
        </ul>
        <div id="test-btn" class="text-center top-margin">
            <% if (module.get("available") !== true) { %>
                <div class="btn btn-success disable">Пройти тест</div>
            <% } else if (module.get("result") !== null) { %>
                <div>Результат тесту:&nbsp;&nbsp;&nbsp;&nbsp;<strong><%= module.get("result")%>/<%= module.get("numberOfTests")%></strong>&nbsp;&nbsp;&nbsp;&nbsp;(<%= Math.round( module.get("result") / module.get("numberOfTests") * 100 )%>%)</div>
            <% } else { %>
                <a href="#courses/<%= module.get('courseId') %>/modules/<%= module.get('id') %>/tests/list-mode" class="btn btn-success">Пройти тест</a>
            <% } %>
        </div>
    </div>
</div>