<div class="row col-md-6 col-md-offset-3 col-xs-0 col-xs-offset-0">
    <div class="row" id="general-form">
    <div class="text-center">
        <img src="img\ss_logo2.png" alt="SoftServe">
        <h2 class="bold"> Course Management System </h2> <h3 class="bold"> Реєстрація </h3>
    </div>
    <div id="warnMsg" class="warning-message center-block warning">
        <h5><span class="bold title-msg"></span> <span class="text-msg"></span></h5>
    </div>
    <form action="" class="registerForm" id="registerForm">
        <div class="form-group">
            <div class="input-group name">
                <span class="input-group-addon"> І </span>
                <input type="text" class="form-control" name="name" id="name" placeholder="Ім'я (напр. Петро)">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group surname">
                <span class="input-group-addon"> П </span>
                <input type="text" class="form-control" name="surname" id="surname" placeholder="Прізвище (напр. Петренко)">
            </div>
        </div>
        <div class="form-group ">
            <div class="input-group email">
                <span class="input-group-addon"> @ </span>
                <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group password">
                <span class="input-group-addon"> * </span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Пароль (мін. 8 символів)">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group repeatPass">
                <span class="input-group-addon"> * </span>
                <input type="password" class="form-control" id="repeatPass" name="repeatPass" placeholder="Підтвердженя паролю">
            </div>
        </div>
        <input type="submit" name="submit" id="submit" value="Реєстрація" class="btn btn-info center-block">
    </form>
    </div>
</div>