<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SoftServe ITA Course Management System</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Course Management System">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/img/icons/manifest.json">
        <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- build:css styles/bootstrap.min.css -->
        <link rel="stylesheet" href="../vendor/bower/bootstrap/dist/css/bootstrap.min.css">
        <!-- /build -->
        <link rel="stylesheet" href="styles/main.min.css">

    </head>
    <body>
    <div id="CrsMSContainer">
    </div>

    <!-- build:js /vendor/ckeditor/ckeditor.js -->
        <script src="../vendor/bower/ckeditor/ckeditor.js"></script>
    <!-- /build -->
    <!-- build:js main.js -->    
        <script data-main="config.js" src="../vendor/bower/requirejs/require.js"></script>
    <!-- /build -->
    </body>
</html>