<div>
  <div class="row">
    <div class="col-lg-12">
      <div class="text-center">
        <img src="img\ss_logo2.png" alt="SoftServe IT Academy">
        <h1 class="h2 bold">Course Management System</h1>
        <h3 class="h3 bold">Відновлення паролю</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="error-message text-center bg-danger">
          <h5 class="text-danger"></h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form action="" class="reset-form" id="resetForm">
        <div class="form-group">
          <div class="input-group email">
            <span class="input-group-addon bold">@</span>
            <input type="email" class="form-control" id="email" placeholder="E-mail">
          </div>
        </div>
        <div class="form-group text-center">
          <button class="btn btn-md btn-success" id="resetPassword">Відновити пароль</button>
        </div>
      </form>
    </div>
  </div>
</div>