<div>
  <div class="row">
    <div class="col-lg-12">
      <div class="text-center">
        <img src="img\ss_logo2.png" alt="SoftServe IT Academy">
        <h1 class="h2 bold">Course Management System</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="error-message text-center bg-danger">
          <h5 class="text-danger"></h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form action="" class="login-form" id="loginForm">
        <div class="form-group">
          <div class="input-group email">
            <span class="input-group-addon bold">@</span>
            <input type="email" class="form-control" id="email" placeholder="E-mail">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group password">
            <span class="input-group-addon bold">*</span>
            <input type="password" class="form-control" id="password" placeholder="Пароль">
          </div>
        </div>
        <div class="form-group">
          <a href="#reset">відновлення паролю</a>
          <a class="btn btn-md btn-info pull-right" href="#register" role="button" id="registerButton">Реєстрація</a>
        </div>
        <div class="form-group text-center">
          <button class="btn btn-md btn-success" id="submitLogin">Вхід</button>
        </div>
      </form>
    </div>
  </div>
</div>